<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <link rel="stylesheet" href="">-->
<!--    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>-->
<!--    <style>-->
<!--        table {-->
<!--            width: 100%;-->
<!--            float: left;-->
<!--            table-layout:fixed;-->
<!--            width:600px;-->
<!--            border:1px solid #ccc;-->
<!--        }-->

<!--        table tr {-->
<!--            line-height: 25px;-->
<!--            border:1px solid #ccc;-->
<!--        }-->

<!--        table td {-->
<!--            border:1px solid #ccc;-->
<!--            text-align:center;-->
<!--        }-->
<!--        .MHover{-->
<!--            border:1px solid #ccc;-->
<!--            white-space:nowrap;-->
<!--            text-overflow:ellipsis;-->
<!--            overflow:hidden;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<table>-->
<!--    <tr>-->
<!--        <th>姓名</th>-->
<!--        <th>个性签名</th>-->
<!--        <th>性别</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>狗子</td>-->
<!--        <td>-->
<!--            <div class="MHover">嘻嘻嘻嘻嘻哈哈12345上山打老虎嘻嘻嘻嘻嘻哈哈</div>-->
<!--            <div class="MALL">嘻嘻嘻嘻嘻哈哈12345上山打老虎嘻嘻嘻嘻嘻哈哈</div>-->
<!--        </td>-->
<!--        <td>男</td>-->
<!--    </tr>-->
<!--</table>-->


<!--<script>-->
<!--    $(document).ready(function () {-->
<!--        $(".MALL").hide();-->
<!--        $(".MHover").click(function (e) {-->
<!--            $(this).next(".MALL").css({"position":"absolute","top":e.pageY+5,"left":e.pageX+5}).show();-->
<!--        });-->
<!--        $(".MHover").mousemove(function (e) {-->
<!--            $(this).next(".MALL").css({ "color": "fff", "position": "absolute", "opacity": "0.7", "background-color": "666", "top": e.pageY + 5, "left": e.pageX + 5 });-->
<!--        });-->
<!--        $(".MHover").mouseout(function () {-->
<!--            $(this).next(".MALL").hide();-->
<!--        });-->
<!--    });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--    <title></title>-->
<!--    <style type="text/css">-->
<!--        .tb{width:800px;font-size:12px;background:#6887D9}-->
<!--        .tb thead th{height:25px;background:#217AC4;color:white}-->
<!--        .tb tbody td{height:22px;background:white;padding-left:3px;}-->
<!--        .autocut {-->
<!--            width:200px;-->
<!--            overflow:hidden;-->
<!--            white-space:nowrap;-->
<!--            text-overflow:ellipsis;-->
<!--            -o-text-overflow:ellipsis;-->
<!--            -icab-text-overflow: ellipsis;-->
<!--            -khtml-text-overflow: ellipsis;-->
<!--            -moz-text-overflow: ellipsis;-->
<!--            -webkit-text-overflow: ellipsis;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<table class="tb" border="0" cellpadding="1" cellspacing="1">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Column1</th>-->
<!--        <th>Column2</th>-->
<!--        <th>Column3</th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr>-->
<!--        <td>Column1</td>-->
<!--        <td width="200px;"><div class="autocut" title="放松的方式方法对所发生的放松的方式的方式">放松的方式方法对所发生的放松的方式的方式</div></td>-->
<!--        <td>Column3</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Column1</td>-->
<!--        <td width="200px;"><div class="autocut" title="放松的方式方法对所发生的放松的方式的方式">放松的方式方法对所发生的放松的方式的方式</div></td>-->
<!--        <td>Column3</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Column1</td>-->
<!--        <td width="200px;"><div class="autocut" title="放松的方式方法对所发生的放松的方式的方式">放松的方式方法对所发生的放松的方式的方式</div></td>-->
<!--        <td>Column3</td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->
<!--</body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<!--    <title></title>-->
<!--    <style type="text/css">-->
<!--        .li1 {-->
<!--            list-style:none;-->
<!--            width:100px;-->
<!--            white-space:nowrap;-->
<!--            text-overflow:ellipsis;-->
<!--            -o-text-overflow:ellipsis;-->
<!--            overflow: hidden;-->
<!--            margin-top:5px;-->
<!--        }-->

<!--        .li2{-->
<!--            list-style:none;-->
<!--            margin-top:5px;-->
<!--        }-->
<!--    </style>-->
<!--    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>-->
<!--</head>-->
<!--<body>-->
<!--<ul>-->
<!--    <li class="li1" onmouseover="this.className='li2'" onmouseover="this.className='li1'"><a href="#">web标准常见问题大全web标准常见问题大全</a></li>-->
<!--    <li class="li1" onmouseover="this.className='li2'" onmouseover="this.className='li1'"><a href="#">尽快了解了解可怜快捷链接里看见快乐建立</a></li>-->
<!--    <li class="li1" onmouseover="this.className='li2'" onmouseover="this.className='li1'"><a href="#">和国际环境来看看窘境看见了开发机构了解了空间</a></li>-->
<!--    <li class="li1" onmouseover="this.className='li2'" onmouseover="this.className='li1'"><a href="#">发电股份的合格两款发动机和旅客看了解了空间</a></li>-->
<!--    <li class="li1" onmouseover="this.className='li2'" onmouseover="this.className='li1'"><a href="#">发电股份的高科技了发动机来看发给大家了发动机来看</a></li>-->
<!--</ul>-->
<!--</body>-->
<!--</html>-->

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #tooltipdiv {
             position: absolute;
             border: 1px solid #333;
             background: #f7f5d1;
             padding: 3px 3px 3px 3px;
             color: #333;
             display: none;
        }

        .divmatnrdesc{
            width: 100px;
            white-space:nowrap;overflow: hidden;text-overflow: ellipsis;
        }
    </style>

</head>
<body>

<div class='divmatnrdesc'>texxxxxxxxx你好,有你就好!有你真qqqqqqqqqqqqqqqqqqqqqqqqqqq好</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>

        $('div.divmatnrdesc').live('mouseover', function(e) {
            _text=$(this).text();
            _tooltip = "<div id='tooltipdiv'>"+_text+"</div>";
            $("body").append(_tooltip);
            $("#tooltipdiv").show();
            $("#tooltipdiv").css({"top": (e.pageY+10) + "px", "left":  (e.pageX +10) + "px"}).show("fast");
        });
        $('div.divmatnrdesc').live('mouseout', function(e) {
            $("#tooltipdiv").remove();
        });
        $('div.divmatnrdesc').live('mousemove', function(e) {
            $("#tooltipdiv").css({"top": (e.pageY+10 ) + "px", "left":  (e.pageX+10)  + "px"}).show()});




</script>

</body>
</html>